MONGODB_URI=mongodb+srv://celesteorellano14_db_user:grupoalvarez2026@exchange1.kdarpoj.mongodb.net/?appName=exchange1
PORT=4000
JWT_SECRET=super_secret_jwt_key_change_me
CORS_ORIGINS=*
REQUIRE_AUTH=true